<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Compiler | pspiagicw
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.123.8">


<link rel="canonical" href="//192.168.1.51:1313/posts/compilers/" >
<link href="/sass/main.min.c3129d41c79338570e08a69e5d085d95f9b5d50b2008e432747e4664ae76d258.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/f250909d17.js" crossorigin="anonymous"></script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="//192.168.1.51:1313/">
                <span class="terminal">pspiagicw@falconite $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="//192.168.1.51:1313/" title="" >
                        ~/home</a>
                </li>
                
                <li>
                    <a href="//192.168.1.51:1313/posts" title="" >
                        ~/writing</a>
                </li>
                
                <li>
                    <a href="//192.168.1.51:1313/about" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Compiler</h1>
    
    <section class="postMetadata">
        <dl>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-12-29">Dec 29, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="chicken-and-egg">Chicken and egg</h2>
<p>I don&rsquo;t want to be the guy that explains the <code>Chicken and the Egg</code> problem, so let&rsquo;s assume you already know what I am talking about.
Let&rsquo;s discuss one such problem, <code>Compilers</code>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>When asked how is a compiler written, most will be puzzled, those with rudimentary knowledge will wing it.
But most will seriously ponder over the question, <code>how do you write a compiler ?</code>.</p>
<p>Cause for a compiler you need a programming language ? But for the language to run, you need to compile it ?</p>
<blockquote>
<p>Compiler is the most well known <code>chicken and egg</code> problem within Computer Science. Some other include</p>
<ul>
<li>Cyclic dependencies.</li>
<li>The Linux boot process.</li>
</ul>
</blockquote>
<!-- raw HTML omitted -->
<p>So what&rsquo;s the solution ?
It&rsquo;s simple <code>write a compiler or in this case become a compiler.</code></p>
<p>Let me explain.</p>
<h2 id="multiple-runtime-environments">Multiple Runtime Environments</h2>
<p>Assuming you have a Linux system, run</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>cat /bin/python
</span></span></code></pre></div><p>This will print out the binary for Python interpreter. But what is the output ?
Is the output <code>Python</code> or something else ?</p>
<p>Technically the output is Python as a interpreter not as a language</p>
<p>Many young programmers make the assumption that the compiler/interpreter they use is the language itself.
They can&rsquo;t separate the language from the interpreter/compiler.</p>
<p>But if you take a deeper look into the development of a compiler, you will understand that the programming language
is simply the rules and keywords of the language. Just like real world, language is a set of rules with it&rsquo;s words which mean different things in reference to the real world.</p>
<p>English is not the speaker or the listener it is the medium of communication between them. It has it&rsquo;s own rules and words.
Just like real world has dialects and region-specific English, in computer science each programming language might have different compilers/interpeter.</p>
<p>Let&rsquo;s take Python for example. The default implemention of the Python langauge is in <code>C</code>. This is commonly callled <code>cpython</code>.
But this is not the only implementation. Alternative implementations exist, some of them are</p>
<ul>
<li><code>Jython</code>: Implementation of Python in Java. Runs on JVM.</li>
<li><code>IronPython</code> : Implementation of Python in C#. Runs on top of .NET</li>
</ul>
<p>What will you name the Python implementation written in Python ?
It&rsquo;s called <code>PyPy</code>, and it is faster than the default implementation of Python!</p>
<blockquote>
<p><code>PyPy</code> is not faster than <code>cpython</code> in the traditional sense. It uses tricks like JIT to make it faster.
These tricks are explained later.</p>
</blockquote>
<p>Another great example, especially for cocky web developers is <code>JavaScript</code>. You may consider <code>Deno</code> and <code>Bun</code> as alternative runtime environments for <code>JS</code>.
But don&rsquo;t forget <code>V8</code> and <code>SpiderMonkey</code>.
In the early days of web browser development, everybody had their own browser instead of forking <code>Chromium</code>.</p>
<p>Internet Explorer had <code>Jscript</code>, it could run JavaScript! (It&rsquo;s a achivement onto itself.)
Then microsoft improved it for their old Edge browser, called <code>Chakra</code>.</p>
<p>Mozilla always had a different implementation called <code>SpiderMonkey</code>. It is written in Rust, and it is blazingly fast!</p>
<p>Chromium has the most well known implementation called <code>V8</code>. It is used in <code>NodeJS</code>.</p>
<blockquote>
<p>When this article was written most browsers are Chromium forks only excluding Firefox.
Thus technically only 2 implementations survived,
<code>V8</code> and <code>SpiderMonkey</code>.</p>
</blockquote>
<blockquote>
<p>Safari uses something else called <code>JavaScriptCore</code>.</p>
</blockquote>
<p>This is the reason, web developers have to make sure every browser is supported. Because everybody writes their own JavaScript interpreter.</p>
<p>Imagine writing Python to support <code>Jython</code>, <code>Rython</code>, <code>IronPython</code> and <code>cpython</code>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="they-are-everywhere">They are everywhere</h2>
<p>Let&rsquo;s dive deeper.</p>
<p>!! I apologize in advance to seasoned programmers and coders, but I have to give an obligatory compiler and interpreter, defition and explanation.</p>
<blockquote>
<p>A compiler is any software which converts a language into another.
The only condition being that the output must be lower level than the source language.</p>
</blockquote>
<blockquote>
<p>This low-level language will be executed by a machine, virtual or real.</p>
</blockquote>
<h3 id="what-do-we-mean-by-lower-level-">What do we mean by lower level ?</h3>
<p>A lower level means generally less abstractions. By this we mean more machine-dependent code. Most programmers will take assembly or machine code as lower level.
But they are not the only low-level languages, <code>bytecode</code> for most VM based languages like <code>Python</code>, or <code>Java</code>, is also low-level language, albeit not low enough.</p>
<h3 id="interpreters">Interpreters</h3>
<blockquote>
<p>An interpreter is something which immediately executes a given language.</p>
</blockquote>
<p>This statement is not fully applicable to most modern interpeters, but it reflects the soul of every interpreter.</p>
<h3 id="vm-based-languages">VM based languages.</h3>
<p>Today&rsquo; most popular languages <code>Java</code> , <code>Python</code> and <code>JavaScript</code>, all use VM based execution.
In this a compiler compiles the code into <code>bytecode</code>, and a fake machine (packaged with the compiler itself, interprets the code).
This gives it a chance to perform optimizations, caching and remove dead/unused code.</p>
<p>This bytecode is independent of machine, but contain language specific features.
You can actually see the bytecode for yourself.</p>
<p>Using the <code>dis</code> module in Python.</p>
<h3 id="anatomy-of-a-compiler">Anatomy of a Compiler</h3>
<p>Every compiler/interpreter has 3 parts to it!</p>
<ul>
<li><code>Lexer</code> -&gt; This takes the raw input and converts the text into a sequence of predefined tokens.</li>
<li><code>Parser</code> -&gt; This takes the sequence of tokens from the <code>Lexer</code> and tries to convert into a AST.</li>
<li><code>Backend</code> -&gt; This takes the AST given by the <code>Parser</code> and performs the <code>Magic!</code></li>
</ul>



<div class="goat svg-container ">
  
    <svg
      xmlns="http://www.w3.org/2000/svg"
      font-family="Menlo,Lucida Console,monospace"
      
        viewBox="0 0 440 57"
      >
      <g transform='translate(8,16)'>
<path d='M 0,0 L 80,0' fill='none' stroke='currentColor'></path>
<path d='M 160,0 L 248,0' fill='none' stroke='currentColor'></path>
<path d='M 320,0 L 416,0' fill='none' stroke='currentColor'></path>
<path d='M 88,16 L 144,16' fill='none' stroke='currentColor'></path>
<path d='M 256,16 L 304,16' fill='none' stroke='currentColor'></path>
<path d='M 0,32 L 80,32' fill='none' stroke='currentColor'></path>
<path d='M 160,32 L 248,32' fill='none' stroke='currentColor'></path>
<path d='M 320,32 L 416,32' fill='none' stroke='currentColor'></path>
<path d='M 0,0 L 0,32' fill='none' stroke='currentColor'></path>
<path d='M 80,0 L 80,32' fill='none' stroke='currentColor'></path>
<path d='M 160,0 L 160,32' fill='none' stroke='currentColor'></path>
<path d='M 248,0 L 248,32' fill='none' stroke='currentColor'></path>
<path d='M 320,0 L 320,32' fill='none' stroke='currentColor'></path>
<path d='M 416,0 L 416,32' fill='none' stroke='currentColor'></path>
<polygon points='152.000000,16.000000 140.000000,10.400000 140.000000,21.600000' fill='currentColor' transform='rotate(0.000000, 144.000000, 16.000000)'></polygon>
<polygon points='312.000000,16.000000 300.000000,10.400000 300.000000,21.600000' fill='currentColor' transform='rotate(0.000000, 304.000000, 16.000000)'></polygon>
<text text-anchor='middle' x='24' y='20' fill='currentColor' style='font-size:1em'>L</text>
<text text-anchor='middle' x='32' y='20' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='40' y='20' fill='currentColor' style='font-size:1em'>x</text>
<text text-anchor='middle' x='48' y='20' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='56' y='20' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='184' y='20' fill='currentColor' style='font-size:1em'>P</text>
<text text-anchor='middle' x='192' y='20' fill='currentColor' style='font-size:1em'>a</text>
<text text-anchor='middle' x='200' y='20' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='208' y='20' fill='currentColor' style='font-size:1em'>s</text>
<text text-anchor='middle' x='216' y='20' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='224' y='20' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='344' y='20' fill='currentColor' style='font-size:1em'>B</text>
<text text-anchor='middle' x='352' y='20' fill='currentColor' style='font-size:1em'>a</text>
<text text-anchor='middle' x='360' y='20' fill='currentColor' style='font-size:1em'>c</text>
<text text-anchor='middle' x='368' y='20' fill='currentColor' style='font-size:1em'>k</text>
<text text-anchor='middle' x='376' y='20' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='384' y='20' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='392' y='20' fill='currentColor' style='font-size:1em'>d</text>
</g>

    </svg>
  
</div>
<h4 id="magic"><code>Magic!</code></h4>
<p>This <code>magic</code> can be a lot of things.</p>
<ul>
<li>For a <code>interpreter</code> (Like Bash), this is simply executing the AST as per the given syntax.</li>
<li>For a <code>compiler</code> (Like C), it can spit out machine code.</li>
</ul>
<p>A compiler obviously performs a lot of optimizations before splitting out this <code>machine code</code>.
Removing dead code, removing redundant loops, initializing constants.</p>
<p>A <code>hybrid</code> compiler/interpreter does something unique. These include <code>Python</code>, <code>Java</code> and <code>JavaScript</code>.
It performs the optimizations and compiles the code into a <code>bytecode</code>.
This <code>bytecode</code> although low-level than the source can&rsquo;t be executed by the processor. Here the <code>Virtual Machine</code> comes into picture.
It is technically a <code>interpreter</code>, it interprets the <code>bytecode</code> and executes the <code>psuedo</code> instructions given in the bytecode.</p>
<p>More complicated designs may exist! But this design is the most popular and works for most cases.</p>
<blockquote>
<p>The field of <code>Compiler Development</code> is the most widely studied and highly researched field within Computer Science.
This field had it&rsquo;s boom in the 1970-80s.</p>
</blockquote>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Made with ♥  using Hugo.</span>
    
</footer>
    </div>

</body>

</html>