<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
The Weirdest mode in Emacs | pspiagicw
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.141.0">


<link rel="canonical" href="/posts/mpc/" >
<link href="/sass/main.min.ea91723d7236f1197c092b474cf79c543f6ec967f38424be6111cdd70ed10c3d.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/f250909d17.js" crossorigin="anonymous"></script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="/">
                <span class="terminal">pspiagicw@falconite $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/" title="" >
                        ~/home</a>
                </li>
                
                <li>
                    <a href="/posts" title="" >
                        ~/writing</a>
                </li>
                
                <li>
                    <a href="/about" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The Weirdest mode in Emacs</h1>
    
    <section class="postMetadata">
        <dl>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2021-09-21">Sep 21, 2021</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p>Note: The user has switched to <code>neovim</code> since writing this post. The information may not be up-to-date</p>
</blockquote>
<p>Considering Emacs has a lot of inbuilt functionality , existence of this mode is not a suprise.</p>
<p>If you don&rsquo;t know  about MPC-Mode , this mode  allows us to control , manage and restructure your music database
by interfacing with the MPD Server.</p>
<p>MPD(Music Player Daemon) is a popular music server on the Linux world. It helps in keeping your large music collection organized.
You can also stream , and remotely control your own music collection.</p>
<h2 id="the-suprise">The Suprise</h2>
<p>The biggest problem with this mode, is the lack of documentation.
There is minimal documentation for this mode , available through <code>describe-package</code> command.
Although it is not enough to use it efficiently. And for evil-users the journey is quite hard.</p>
<h2 id="how-does-it-work">How does it work ?</h2>
<p>To start the mpc interface , just use the command <code>mpc</code> using <code>M-x</code>.
The interface contains 5 windows/splits.
Here&rsquo;s a pic for reference</p>
<figure><img src="/posts/mpc/mpc.png">
</figure>

<p>The screen is effectively divided into 2 parts vertically. The top split is further divided into 3 splits  horizontally.
The bottom split is split into 2 horizontally splits.</p>
<ul>
<li>
<p>The top-left split is the <code>Genre</code> split.</p>
</li>
<li>
<p>The top-middle split is the <code>Artist | Composer</code> split.</p>
</li>
<li>
<p>The top-right one is the <code>Playlist | Album</code> split.</p>
</li>
<li>
<p>The bottom-left split is the <code>Status</code> split.The bottom-right split is the <code>MPC-Songs</code> split.</p>
</li>
</ul>
<p>Now that we know what each split is called, let&rsquo;s begin!</p>
<p>One things you have to know about MPC is that you cannot select a single song! You have to select a artist / playlist / genre .</p>
<h3 id="mpc-songs">MPC-Songs</h3>
<p>This is the main split with the main information. It shows the songs included in currently selected artist / playlist / genre.
Use the <code>mpc-playlist</code> command to show the current playlist. You can select a song using the command <code>mpc-select</code>. Remove it using the <code>mpc-playlist-delete</code> command.
You can save the current playlist using <code>mpc-playlist-create</code>.If viewing a different playlist  in &ldquo;MPC-Songs&rdquo; split. , you can use
<code>mpc-playlist-add</code> to add it in the current playlist.</p>
<figure><img src="/posts/mpc/mpc-songs.png">
</figure>

<h3 id="mpc-playlist">MPC Playlist</h3>
<p>This view is useful for viewing all the differnt albums and playlists you currently have.Again to actually select a song use the command <code>mpc-select</code>.
Moving up and down is using the standard C-n and C-p.When a album or playlist is selected , the artists involved are shown in the &ldquo;MPC-Artist&rdquo; split.
The white line denotes where the involved artists name ends and uninvolved artists name starts.To add the selected album to current playlist use <code>mpc-playlist-add</code></p>
<p>In the same way the currently selected album / playlist has it&rsquo;s genre shown in the &ldquo;MPC-Genre&rdquo; split.</p>
<figure><img src="/posts/mpc/mpc-playlist.png">
</figure>

<h3 id="mpc-genre">MPC Genre</h3>
<p>This view works in the same way. When selected a genre using <code>mpc-select</code> , all the artist involved are shown in the &ldquo;MPC-Artist&rdquo; split.
All the albums in the genre are shown in the &ldquo;MPC-Album&rdquo; split.</p>
<figure><img src="/posts/mpc/mpc-genre.png">
</figure>

<h3 id="mpc-artist">MPC Artist</h3>
<p>In the same way , you can select a artist using <code>mpc-select</code>. And it&rsquo;s information will be shown in the respective splits.</p>
<figure><img src="/posts/mpc/mpc-artist.png">
</figure>

<h3 id="mpc-status">MPC Status</h3>
<p>The currently playing song , album and artist are shown here.Also there is a graphical volume bar.
This is a little lacking as it does not show whether &ldquo;Shuffle , Consume , Single &quot; modes are active.
It has a mouse-based volume bar , but it cannot be controlled using keyboard  , nor there is a command for it.</p>
<figure><img src="/posts/mpc/mpc-status.png">
</figure>

<h2 id="evil-keybindings">Evil Keybindings</h2>
<p>Currently the <code>evil-collection</code> does not support mpc-mode.Although it has been requested (<a href="https://github.com/emacs-evil/evil-collection/issues/535">https://github.com/emacs-evil/evil-collection/issues/535</a>) .
Using <code>general.el</code> I have created some of my own keybindings. My keybindings also need custom function for moving up and down.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>(<span style="color:#89dceb">defun</span> <span style="color:#f5e0dc">move-mpc-down</span> ()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>  (<span style="color:#89dceb">interactive</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3">3</a></span><span>  (<span style="color:#f5e0dc">evil-next-visual-line</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-4"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-4">4</a></span><span>  (<span style="color:#f5e0dc">mpc-select</span>))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-5"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-5">5</a></span><span>(<span style="color:#89dceb">defun</span> <span style="color:#f5e0dc">move-mpc-up</span> ()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-6"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-6">6</a></span><span>  (<span style="color:#89dceb">interactive</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-7"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-7">7</a></span><span>  (<span style="color:#f5e0dc">evil-previous-visual-line</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-8"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-8">8</a></span><span>  (<span style="color:#f5e0dc">mpc-select</span>))
</span></span></code></pre></div><p>Below are the keybindings I use for MPC-mode.</p>
<p>You can change these , according to your workflow.
The <code>mpc-play-at-point</code> simply plays whatever you have selected directly , clearing the current playlist.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1"> 1</a></span><span>(<span style="color:#f5e0dc">general-define-key</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2"> 2</a></span><span> <span style="color:#89dceb">:keymaps</span> <span style="color:#a6e3a1">&#39;mpc-mode-map</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3"> 3</a></span><span> <span style="color:#89dceb">:states</span> <span style="color:#a6e3a1">&#39;normal</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-4"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-4"> 4</a></span><span> <span style="color:#a6e3a1">&#34;j&#34;</span> <span style="color:#a6e3a1">&#39;move-mpc-down</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-5"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-5"> 5</a></span><span> <span style="color:#a6e3a1">&#34;k&#34;</span> <span style="color:#a6e3a1">&#39;move-mpc-up</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-6"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-6"> 6</a></span><span> <span style="color:#a6e3a1">&#34;t&#34;</span> <span style="color:#a6e3a1">&#39;mpc-toggle-play</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-7"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-7"> 7</a></span><span> <span style="color:#a6e3a1">&#34;r&#34;</span> <span style="color:#a6e3a1">&#39;mpc-toggle-repeat</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-8"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-8"> 8</a></span><span> <span style="color:#a6e3a1">&#34;s&#34;</span> <span style="color:#a6e3a1">&#39;mpc-toggle-shuffle</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-9"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-9"> 9</a></span><span> <span style="color:#a6e3a1">&#34;S&#34;</span> <span style="color:#a6e3a1">&#39;mpc-toggle-shuffle</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-10"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-10">10</a></span><span> <span style="color:#a6e3a1">&#34;c&#34;</span> <span style="color:#a6e3a1">&#39;mpc-toggle-consume</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-11"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-11">11</a></span><span> <span style="color:#a6e3a1">&#34;a&#34;</span> <span style="color:#a6e3a1">&#39;mpc-playlist-add</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-12"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-12">12</a></span><span> <span style="color:#a6e3a1">&#34;p&#34;</span> <span style="color:#a6e3a1">&#39;mpc-playlist</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-13"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-13">13</a></span><span> <span style="color:#a6e3a1">&#34;&gt;&#34;</span> <span style="color:#a6e3a1">&#39;mpc-next</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-14"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-14">14</a></span><span> <span style="color:#a6e3a1">&#34;&lt;&#34;</span> <span style="color:#a6e3a1">&#39;mpc-prev</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-15"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-15">15</a></span><span> <span style="color:#a6e3a1">&#34;R&#34;</span> <span style="color:#a6e3a1">&#39;mpc-playlist-delete</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-16"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-16">16</a></span><span> <span style="color:#a6e3a1">&#34;RET&#34;</span> <span style="color:#a6e3a1">&#39;mpc-select</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-17"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-17">17</a></span><span> <span style="color:#a6e3a1">&#34;x&#34;</span> <span style="color:#a6e3a1">&#39;mpc-play-at-point</span>)
</span></span></code></pre></div><h2 id="down-the-rabbit-hole">Down the Rabbit Hole</h2>
<p>Keep falling in the rabbit hole of Emacs! Till next time!</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Made with ♥  using Hugo.</span>
    
</footer>
    </div>

</body>

</html>