<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Microservices and Editors | pspiagicw
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.123.8">


<link rel="canonical" href="/posts/microservices-and-editors/" >
<link href="/sass/main.min.f0b3244e1d7193fac3e2fa902a3455075e6817ff3f9bde694ff911883cb7d01d.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/f250909d17.js" crossorigin="anonymous"></script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="/">
                <span class="terminal">pspiagicw@falconite ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/" title="" >
                        ~/home</a>
                </li>
                
                <li>
                    <a href="/posts" title="" >
                        ~/writing</a>
                </li>
                
                <li>
                    <a href="/about" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Microservices and Editors</h1>
    
    <section class="postMetadata">
        <dl>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-11-15">Nov 15, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>7 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>When&rsquo;s the last time you looked into how your editor works ?
I don&rsquo;t mean when you downloaded a few extensions and glanced a few themes.</p>
<blockquote>
<p>This article is edited from the original writing.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>This article tries to contrast the <code>Microservices</code> architecture with current editor ecosystem.
This is not a strict comparison, it is only done to explore how editors work in this day and age.</p>
</blockquote>
<h2 id="vim-anyone-">Vim anyone ?</h2>
<p>Neovim is one such editor I have used in my entire programming journey.
It is not like your standard editor. It is not like any other editors.</p>
<p>But this post is not about neovim, this post is to explore how your editors work.
This post is applicable to most modern editors, including</p>
<ul>
<li>Emacs</li>
<li>Neovim/Vim</li>
<li>VSCode</li>
<li>Atom (RIP, you will be missed)</li>
<li>Helix</li>
</ul>
<h2 id="back-to-2015">Back to 2015</h2>
<p>Consider you are Microsoft, you just released a Open Source editor <code>Visual Studio Code</code>.
You are trying to build it&rsquo;s plugin ecosystem from scratch.</p>
<p>Visual Studio Code will be referred as VSCode from now on.</p>
<p>VSCode is not a IDE, it is a editor.
It does not target any specific language/technology.
Thus it needs to fit for all technologies and languages present out there.</p>
<p>Microsoft needed to develop plugins and integrations for all those technologies by themselves.
Atleast for the first few years, until it&rsquo;s adoption goes high.</p>
<figure><img src="https://code.visualstudio.com/assets/docs/editor/extension-marketplace/extensions-view-filter-menu.png"
         alt="VSCode Plugins"/>
</figure>

<!-- raw HTML omitted -->
<h2 id="enter-microservices">Enter Microservices</h2>
<p>Microsoft had a brilliant idea, why bother implementing intellisense for multiple languages.</p>
<h4 id="why-not-separate-the-intellisense-from-the-editor-">Why not separate the intellisense from the editor ?</h4>
<p>This allows the editor to focus on being a great editor and it only needs to communicate with a external service which handles intellisense.</p>
<h3 id="microservices-anyone-">Microservices anyone ?</h3>
<p>This idea of multiple services working together to complete a application can be though of as <code>Microservices Architecture</code>.
The idea that instead of building a web application/server that handles everything, we build small services that excel in handling one single service.</p>
<p>That service can be either authentication or database operations etc.
Every service communicates with each other and each service can be scaled separately.</p>
<p>If you want a more formal introduction, see <a href="https://microservices.io">here</a>.</p>
<h3 id="microservices-and-editors">Microservices and Editors</h3>
<p>Microsoft proposed the Language Server Protocol (LSP), every language will have a associated server.
This server will be responsible for providing language features like formatting, autoimport, autocompletion, documentation etc.
The editor will only need to know which language connects with which server. The server and the client can talk using JSON-RPC protocol.</p>
<p>This idea was proposed to the Open Source Community by Microsoft in 2016. The Open Source community relied on editors like neovim, Emacs, Atom etc.
The Open Source community accepted, thus LSP was born.</p>
<p>This meant all the editors had to build a LSP client which was embedded into the editor.
Other than that they did not require any effort to support intellisense features.</p>
<p>That responsibility was transferred to the people developing the language or people maintaining the language.</p>
<figure><img src="https://miro.medium.com/max/1838/1*NWvQepJvLQJLZLkLbNnEzA.png"/>
</figure>

<!-- raw HTML omitted -->
<h3 id="six-years-later">Six Years Later</h3>
<p>Today almost all text editors implement LSP and each language has their well known language server.
When you install a extension for a specific language on VSCode, it only installs a server for that language.
VSCode already knew how to show intellisense features, it just didn&rsquo;t know what to show.</p>
<p>The server starts communicating with VSCode for intellisense and boom!</p>
<p>There is a server for almost all languages. Most modern languages like Go, Rust and TypeScript come with a language server packaged with their compiler/interpreter.</p>
<p>Even COBOL has it&rsquo;s own Language Server.</p>
<p>Some of the popular editors support LSP are</p>
<ul>
<li>Emacs</li>
<li>neovim</li>
<li>Visual Studio Code</li>
<li>Helix</li>
<li>Atom</li>
<li>Sublime Text</li>
</ul>
<p>The official LSP documentation can be found <a href="https://microsoft.github.io/language-server-protocol/">here</a>.</p>
<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p>The second obstacle when designing editors is <code>Syntax Highlighting</code>.
Beginners adore it and pros hate it. But one can&rsquo;t deny it makes code look hot!</p>
<p>But adding syntax highlighting is very heavy on the editor, this results in poor performance when user opens a large project
or file. It also gets in the way of multi-lingual files, such as JSX.</p>
<!-- raw HTML omitted -->
<p>The reason for this can be understood by diving deep into the workings of Syntax highlighting
Syntax highlighting in most editors is done by regex matching. <code>regex</code> here means Regular Expressions.
It is a separate notation for matching sequence of characters.</p>
<p>The study of how to make a regular expression engine and parsing them leads to the complicated theory of automata.
It is quite a difficult task to make a efficient and accurate regex engine and many pre-built implementations exist.
Almost every programming language has a regex matcher in it&rsquo;s standard library.</p>
<p>But regex matching is still quite slow and does not actually highlight syntactically.
You might have encountered this while opening a huge file, it takes a second for the syntax highlighting to appear.</p>
<p>In layman terms, it doesn&rsquo;t understand the code itself, just the characters and words.</p>
<p>Multi-lingual environments, like JSX and Markdown,  present more challenges to regex based syntax highlighting.
These require multiple syntax highlighters in a single file. Which is slow and complex to implement.</p>
<figure><img src="https://raw.githubusercontent.com/ericwbailey/a11y-prism-theme/master/images/a11y-dark.png"/>
</figure>

<!-- raw HTML omitted -->
<h3 id="atom">Atom</h3>
<p>The Atom developers were facing this exact problem.
They came up with a solution, why not outsource this syntax highlighting to a service!</p>
<p>The result was tree-sitter, a incremental parsing library.
This is written in C and is blazingly fast, parsing a languages into a syntax tree in milliseconds!</p>
<p>One can simply match highlighting rules to this syntax tree, and voila!</p>
<p>This was again extracted and shared with the Open Source Community.</p>
<p>It might be the only relic left of Atom in modern software world, apart from fucking <code>Electron</code>.</p>
<p><em>Fun Fact: GitHub uses tree-sitter to syntax highlight code on your repositories!</em></p>
<h3 id="tree-sitter">Tree Sitter</h3>
<p>Tree Sitter allows for syntax highlighting being provided by a separate service.
In more recent versions it provides indentation support.
Modal editors like neo[vim] can provide text-object support efficiently using treesitter.</p>
<p>Most languages only need to program a parser according to the Tree Sitter specifications and it automatically
builds and compiles the grammar needed for the language.</p>
<p>It&rsquo;s technical details can be found <a href="https://tree-sitter.github.io/tree-sitter/">here</a>.</p>
<p>VSCode does not support Tree Sitter yet, and still follows RegEX.
But there are proposals to integrate it using extensions and it might be right around the corner.</p>
<figure><img src="https://i.ibb.co/BypQxTB/cmp.png"/>
</figure>

<!-- raw HTML omitted -->
<h2 id="debugging">Debugging</h2>
<p>Debugging is a different game altogether.Most people already used separate debuggers like <code>gdb</code> or <code>pdb</code>.
Integrating with editors was also possible due to the awesome design of these first-pary debuggers.</p>
<p>Microsoft saw this and presented a unified communcation layer on top of existing debuggers. This is called <code>Debug Adapter Protocol</code>.
With the right UI to present a debugger, debugging without leaving your editor became less of a hassle.</p>
<p>It is quite new and it&rsquo;s adoption is on the way. Currently almost all the modern editors support DAP.
Most languages either come with a DAP enabled debugger or a third-party program provides it.</p>
<p>It&rsquo;s technical details can be found <a href="https://microsoft.github.io/debug-adapter-protocol/">here</a></p>
<figure><img src="https://code.visualstudio.com/assets/blogs/2018/08/07/without-DAP.png"/>
</figure>

<!-- raw HTML omitted -->
<h2 id="microservices">Microservices</h2>
<p>You must have noticed something, all the features except text editing have been moved out of the editor.</p>
<p>Thus the text editor has been microserviced instead of the previously monolith structure.
This is the reason for the speed modern editors provide, while providing such advanced features.</p>
<p>While this is not a perfect example for a microservice architecture it is not a bad one.</p>
<p>The advantage of all editors built on these principles are</p>
<ul>
<li>Better editing functionality</li>
<li>All editors have same syntax highlighting, intellisense and debugging capabilities.</li>
<li>Very fast code feedback.</li>
<li>Easily recover from crashes and errors.</li>
<li>More fine control over code features.</li>
</ul>
<p>Gone are the days editors are popular, because of their language support.
Now editors can focus on making text editing efficient and productive.</p>
<p>Language developers can focus on making their language easily written on multiple editors simultaenously.</p>
<p>If you are feeling adventurous, you might wanna try other editors for their editing features.
Here is a list of editors with their editing features you might wanna try out:</p>
<p>! Beware by being adventurous you might be caught in the middle of the <a href="https://en.wikipedia.org/wiki/Editor_war">Editor Wars</a>. Take your next steps very carefully!</p>
<ul>
<li>Neo[vim] - Modal editing with Action-Object methodology</li>
<li>Kakoune/Helix - Modal editing with Object-Action methodology.</li>
<li>Emacs - Macro editing with lisp based configuration.</li>
<li>Visual Studio Code - Beginner Friendly, simple text editor for noobs.</li>
</ul>
<h1 id="goodbye">Goodbye!</h1>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Made with ♥  using Hugo.</span>
    
</footer>
    </div>

</body>

</html>