<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Rough Guide to Matplotlib | pspiagicw
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.123.8">


<link rel="canonical" href="/posts/rough-guide-on-matplotlib/" >
<link href="/sass/main.min.35ede6e07c742c06dd99b0ac94bafd5a9710b8beb7105c54219c1ecf59af90f8.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/f250909d17.js" crossorigin="anonymous"></script>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="/">
                <span class="terminal">pspiagicw@falconite $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/" title="" >
                        ~/home</a>
                </li>
                
                <li>
                    <a href="/posts" title="" >
                        ~/writing</a>
                </li>
                
                <li>
                    <a href="/about" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Rough Guide to Matplotlib</h1>
    
    <section class="postMetadata">
        <dl>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2021-05-17">May 17, 2021</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
            
        </dl>
    </section>
    
    <div>
        <p>Do you have the need to create graphs? Visualize highly numerical data , or just look at beautifully generated graphs and get turned on!</p>
<blockquote>
<p>Well like any other situation Python has you covered!</p>
</blockquote>
<p>Matplotlib provides easy and efficient way of creating graphs.It is a python module , so you need <code>pip</code> to install it. <code>Pip</code> is python&rsquo;s modular structure allowing , us to share our code with others.</p>
<p><code>pip</code> can install any module from PyPI , python&rsquo;s official module location , or as cool people call it repository.
To install use <code>pip install</code> command.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ pip install --user matplotlib
</span></span></code></pre></div><p>Now that matplotlib is installed. We have to import it in Python , <strong>importing</strong> in python is easy!</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ import matplotlib
</span></span></code></pre></div><p>But we don&rsquo;t need to import matplotlib itself, <code>matplotlib.pyplot</code> provides most of the features we need. The rest of matplotlib can be used to create extremely complex graphs.
Pyplot is inspired from <em>MATLAB</em> . If you have used <em>MATLAB</em> before , it has the same API.
This guide only focuses on PyPlot API , for a more object-based approach , see matplotlib&rsquo;s documentation, or refer to this guide.</p>
<h2 id="important-funcs">Important Funcs</h2>
<p>PyPlot provides some useful functions mainly <code>pyplot.show()</code> and <code>pyplot.savefig()</code>.
These provide functionality to show and save the graphs we create!.
Without these method, you can plot your graphs , but can never see them.</p>
<p>Plotting is when you call a particular method (More on that later!).These method configure the matplotlib backend with your graph ,
<code>pyplot.show()</code> simply shows the configured , graph.
When you try to configure more than one plot , both are shown in same frame/picture.</p>
<p>To see a already plotted graph , use <code>pyplot.show()</code> , but using it also clears the graph after showing.
While using it in a REPL , keep in mind to plot the graph again , before calling <code>pyplot.show()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>pyplot<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><p>To save a already plotted graph , use <code>pyplot.savefig()</code> , it takes name and format of image as arguments.
For example</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span><span style="color:#6c7086;font-style:italic"># Graph already plotted!</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>pyplot<span style="color:#89dceb;font-weight:bold">.</span>savefig(<span style="color:#a6e3a1">&#39;example-graph.png&#39;</span>,<span style="color:#89dceb">format</span><span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;png&#39;</span>)
</span></span></code></pre></div><p>One thing before moving to next section!
Most people alias <code>pyplot</code> to <code>plt</code> in Python. So if you see <code>plt</code> anywhere, don&rsquo;t worry it is the same thing.
To alias pyplot to plt</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span><span style="color:#94e2d5">import</span> <span style="color:#fab387">matplotlib.pyplot</span> <span style="color:#cba6f7">as</span> <span style="color:#fab387">plt</span>
</span></span></code></pre></div><h2 id="basic-plotting">Basic Plotting</h2>
<p>For plotting basic lines , <code>plt.plot()</code> function is enough, it takes list of x and y coordinates as arguments.</p>
<p>Plotting points (3,2),(5,4) and (4,1).Keep in mind plot method connects all the dots with a line.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>x_coordinates <span style="color:#89dceb;font-weight:bold">=</span> [ <span style="color:#fab387">3</span> , <span style="color:#fab387">5</span> , <span style="color:#fab387">4</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>y_coordinates <span style="color:#89dceb;font-weight:bold">=</span> [ <span style="color:#fab387">2</span> , <span style="color:#fab387">4</span> , <span style="color:#fab387">1</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3">3</a></span><span><span style="color:#6c7086;font-style:italic"># Points (3,2),(5,4),(4,1)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-4"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-4">4</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>plot(x_coordinates,y_coordinates)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-5"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-5">5</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><p>The graph created is</p>
<figure><img src="simple-plot-matplotlib.png"
         alt="Figure 1: Simple Plot"/><figcaption>
            <p>Figure 1: Simple Plot</p>
        </figcaption>
</figure>

<h2 id="simple-scattering">Simple Scattering</h2>
<p>Scatter plot simply shows all the coordinates/points without connecting them with a line.</p>
<p>Scatter plot are very useful in showing actual points , thus analyzing them separately.
It also takes list of x and y coordinates as arguments.</p>
<p>Showing (2,6),(4,5),(1,8) and (3,6) on a graph is easy.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>x_coordinates <span style="color:#89dceb;font-weight:bold">=</span> [ <span style="color:#fab387">2</span> , <span style="color:#fab387">4</span> , <span style="color:#fab387">1</span> , <span style="color:#fab387">3</span> ]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>y_coordinates <span style="color:#89dceb;font-weight:bold">=</span> [ <span style="color:#fab387">6</span> , <span style="color:#fab387">5</span> , <span style="color:#fab387">8</span> , <span style="color:#fab387">6</span> ]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3">3</a></span><span><span style="color:#6c7086;font-style:italic"># Points (2,6) , (4,5) , (1,8) and (3,6)</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-4"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-4">4</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>scatter(x_coordinates , y_coordinates)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-5"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-5">5</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><p>The end result</p>
<figure><img src="scatter-plot-matplotlib.png"
         alt="Figure 2: Scattering Example"/><figcaption>
            <p>Figure 2: Scattering Example</p>
        </figcaption>
</figure>

<h2 id="histograms">Histograms</h2>
<p>Histograms in matplotlib is as easy as just giving the list of values you want a histogram of.Matplotlib automatically calculates the rest!</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>hist([ random<span style="color:#89dceb;font-weight:bold">.</span>randint(<span style="color:#fab387">5</span>,<span style="color:#fab387">100</span>) <span style="color:#cba6f7">for</span> _ <span style="color:#89dceb;font-weight:bold">in</span> <span style="color:#89dceb">range</span>(<span style="color:#fab387">300</span>) ])
</span></span></code></pre></div><figure><img src="simple-hist-matplotlib.png"
         alt="Figure 3: Simple Histogram"/><figcaption>
            <p>Figure 3: Simple Histogram</p>
        </figcaption>
</figure>

<p>It provides a good view of how the data is distributed.</p>
<h2 id="showing-images-dot">Showing Images.</h2>
<p>One more useful function , I use most of the time is <code>plt.imshow()</code> . When working with a lot of images data ,  this can display your image with extra info/special filters etc.</p>
<p>It takes a 2-D matrix or 3-D matrix as input , depending on channels of image , that is how many colors are recorded , in data.A single color is represented as intensity value.
It can vary from 1 to 255.
No of channels/colors can vary between 1-3 colors, if only 1 channel , image is black and white.
If having all 3 colors , image is a normal color image.The colors are simply RGB(Red ,Green and Blue).</p>
<p>For example this is an handwritten 5 , from MNIST dataset which is stored in a 2-D array.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span><span style="color:#6c7086;font-style:italic"># Usage of matplotlib.pyplot.imshow()</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>imshow(image)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3">3</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><figure><img src="mnist-plot-matplotlib.png"
         alt="Figure 4: MNIST Number in Matplotlib"/><figcaption>
            <p>Figure 4: MNIST Number in Matplotlib</p>
        </figcaption>
</figure>

<h2 id="aesthetics-dot">Aesthetics.</h2>
<p>Graphs being almost 100% visual feedback , you might need to add some bling to it.
Matplotlib supports everything a graph might have.Make sure to read it&rsquo;s documentation later.</p>
<p>To add label to any plot/scatter , just add label argument.Label make it easy to spot , when multiple plots are present.
You can also add label to x-axis and y-axis using methods like <code>plt.xlabel()</code> and <code>plt.ylabel()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>xlabel(<span style="color:#a6e3a1">&#39;Speed&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>ylabel(<span style="color:#a6e3a1">&#39;Distance&#39;</span>)
</span></span></code></pre></div><p>You can add title to your graphs using <code>plt.title()</code> method.</p>
<p>You can also add <code>text</code> to the graph , using the <code>plt.text()</code> method.For using this , you have to provide a coordinate and the text to plot.
This text can be customized (Color , Border etc).</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>scatter(x_coordinates,y_coordinates,label<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;Group 1&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span><span style="color:#cba6f7">for</span> x,y <span style="color:#89dceb;font-weight:bold">in</span> <span style="color:#89dceb">zip</span>(x_coordinates,y_coordinates):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3">3</a></span><span>    plt<span style="color:#89dceb;font-weight:bold">.</span>text(x,y,<span style="color:#a6e3a1">&#39;Point (</span><span style="color:#a6e3a1">{x}</span><span style="color:#a6e3a1">,</span><span style="color:#a6e3a1">{y}</span><span style="color:#a6e3a1">)&#39;</span><span style="color:#89dceb;font-weight:bold">.</span>format(x<span style="color:#89dceb;font-weight:bold">=</span>x,y<span style="color:#89dceb;font-weight:bold">=</span>y))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-4"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-4">4</a></span><span>    plt<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><figure><img src="labels-matplotlib.png"
         alt="Figure 5: Labels in Matplotlib"/><figcaption>
            <p>Figure 5: Labels in Matplotlib</p>
        </figcaption>
</figure>

<p>To plot one graph over another , use the plot/scatter function without using <code>plt.show()</code> or <code>plt.savefig()</code> first.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>plot([ <span style="color:#fab387">3</span> , <span style="color:#fab387">5</span> , <span style="color:#fab387">7</span>] , [ <span style="color:#fab387">3</span> , <span style="color:#fab387">5</span> , <span style="color:#fab387">7</span>],label<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;Line y=x&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>scatter([ <span style="color:#fab387">5</span> , <span style="color:#fab387">6</span> ] , [ <span style="color:#fab387">2</span>, <span style="color:#fab387">5</span> ] , label<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;Group of people&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3">3</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><figure><img src="multiple-plot-matplotlib.png"
         alt="Figure 6: Multiple Plots in Matplotlib"/><figcaption>
            <p>Figure 6: Multiple Plots in Matplotlib</p>
        </figcaption>
</figure>

<p>To show a legend in the graph use the <code>plt.legend()</code> function .</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>plot([ <span style="color:#fab387">3</span> , <span style="color:#fab387">5</span> , <span style="color:#fab387">7</span>] , [ <span style="color:#fab387">3</span> , <span style="color:#fab387">5</span> , <span style="color:#fab387">7</span>],label<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;Line y=x&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>scatter([ <span style="color:#fab387">5</span> , <span style="color:#fab387">6</span> ] , [ <span style="color:#fab387">2</span>, <span style="color:#fab387">5</span> ] , label<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;Group of people&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-3"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-3">3</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>legend()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-4"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-4">4</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><p>You can customize plotting style by , specifying parameters such as</p>
<ul>
<li>LineStyle: Using <code>linestyle</code> parameter to customize the line-drawn.</li>
<li>LineWidth: Using <code>linewidth</code> parameter to increase thickness of the line.</li>
<li>Marker: Using <code>marker</code> parameter , this changes how actual points are shown in the graph.See here for all the marker codes.</li>
<li>Color: Using color parameter, this changes color of the line drawn, see here for all the color codes.</li>
</ul>
<p>This graph uses linestyle of <code>--</code> and linewidth of 3.5 ,marker type of <code>+</code> and color green.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>plot(x_coodinates,y_coordinates,label<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;Line&#39;</span>,linestyle<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;--&#39;</span>,linewidth<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#fab387">3.5</span>,marker<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;+&#39;</span>,color<span style="color:#89dceb;font-weight:bold">=</span><span style="color:#a6e3a1">&#39;g&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-2"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-2">2</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>show()
</span></span></code></pre></div><figure><img src="ultimate-custom-matplotlib.png"/>
</figure>

<p>You can also customize matplotlib itself, using <code>styles</code>.
By default matplotlib&rsquo;s style is boring,I am using dracula style for my graphs.You can change everything from fonts to background. More info is present in matplotlib&rsquo;s documentation.
If you want to learn to use matplotlib , you have to read it.</p>
<p>Here&rsquo;s how to use a default dark-style(included in matplotlib).</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f849c" id="prefix-1"><a style="outline:none;text-decoration:none;color:inherit" href="#prefix-1">1</a></span><span>plt<span style="color:#89dceb;font-weight:bold">.</span>style<span style="color:#89dceb;font-weight:bold">.</span>use(<span style="color:#a6e3a1">&#39;dark_background&#39;</span>)
</span></span></code></pre></div><h2 id="bon-voyage">Bon Voyage!</h2>
<p>That&rsquo;s basic matplotlib for you.You should definitely look at their documentation.
You can also look at the Object API for matplotlib. It is a little advanced , but is highly configurable.</p>
<p>With the required info, you can make basic graphs , with text. I personally use matplotlib to create graphs for my Physics classes and of-course Data Visualization in ML.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Made with ♥  using Hugo.</span>
    
</footer>
    </div>

</body>

</html>